spring.datasource.url=jdbc:mysql://localhost:3306/excel_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

export.output.path=./output.xlsx
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework=INFO

# MyBatis configuration
mybatis.type-aliases-package=com.example.model
mybatis.mapper-locations=classpath:mapper/*.xml

# Excel config
excel.font.name=Times New Roman
excel.header.background=GREY_25_PERCENT

spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100